# Accuracy Testing

In [3]:
import pandas as pd

football = pd.read_csv('Datasets/Champions_league_Final.csv')
football['Date'] = pd.to_datetime(football['Date'])
football

,Date,Home Team,Away Team,Result,Stage,Scoresheet_Home,Scorer_Home,Scoresheet_Away,Scorer_Away,Year,Home Outcome
0,1992-11-25,Rangers,Marseille,2:2,Group A,"[79, 81]","['Gary McSwegan', 'Mark Hateley']","[31, 57]","['Alen Boksic', 'Rudi Völler']",1992,Draw
1,1992-11-25,Club Brugge,CSKA Moscow,1:0,Group A,[16],['Daniel Amokachi'],[],[],1992,Win
2,1992-12-09,CSKA Moscow,Rangers,0:1,Group A,[],[],[13],['Ian Ferguson'],1992,Loss
3,1992-12-09,Marseille,Club Brugge,3:0,Group A,"[4, 10, 25]","['Franck Sauzée', 'Alen Boksic', 'Alen Boksic']",[],[],1992,Win
4,1993-03-03,Club Brugge,Rangers,1:1,Group A,[44],['Tomasz Dziubinski'],[72],['Pieter Huistra'],1993,Draw
...,...,...,...,...,...,...,...,...,...,...,...
3618,2023-05-09,Real Madrid,Man City,1:1,Semi Finals Leg 1,[36],['Vinicius Junior'],[67],['Kevin De Bruyne'],2023,Draw
3619,2023-05-10,AC Milan,Inter,0:2,Semi Finals Leg 1,[],[],"[8, 11]","['Edin Dzeko', 'Henrikh Mkhitaryan']",2023,Loss
3620,2023-05-16,Inter,AC Milan,1:0,Semi Finals Leg 2,[74],['Lautaro Martínez'],[],[],2023,Win
3621,2023-05-17,Man City,Real Madrid,4:0,Semi Finals Leg 2,"[23, 37, 76, 91]","['Bernardo Silva', 'Bernardo Silva', 'Manuel A...",[],[],2023,Win
3622,2023-06-10,Man City,Inter,1:0,Final,[68],['Rodri'],[],[],2023,Win

In [50]:
jets = pd.read_csv('Datasets/Jets-Final.csv')
jets

,Date,Departure,Arrival,Distance (Miles),Flight Time (Mins),Fuel (Gallons),Carbon Emissions (Metric Tons),Celebrity,Departure Code,Arrival Code
0,2023-08-26,Hollywood Burbank Airport,Nashville International Airport,1790,295,1500,20,Taylor Swift Plane 1,BUR,BNA
1,2023-07-24,Paine Field Airport,Nashville International Airport,1938,250,1100,15,Taylor Swift Plane 1,PAE,BNA
2,2023-07-28,Nashville International Airport,San Jose International Airport,1981,249,1000,13,Taylor Swift Plane 1,BNA,SJC
3,2023-07-30,San Jose International Airport,Nashville International Airport,1864,238,1300,17,Taylor Swift Plane 1,SJC,BNA
4,2023-08-02,Nashville International Airport,Hollywood Burbank Airport,1697,227,1000,14,Taylor Swift Plane 1,BNA,BUR
...,...,...,...,...,...,...,...,...,...,...
1258,2023-12-13,Camarillo Airport,Van Nuys Airport,40,44,370,4,Kim Kardashian,CMA,VNY
1259,2023-07-31,Van Nuys Airport,Los Angeles International Airport,20,44,370,4,Kim Kardashian,VNY,LAX
1260,2023-07-27,Camarillo Airport,Van Nuys Airport,40,44,370,4,Kim Kardashian,CMA,VNY
1261,2023-04-30,Van Nuys Airport,McCarran International Airport,230,43,360,4,Kim Kardashian,VNY,LAS
1262,2023-07-09,Palese Macchie Airport,Dubrovnik Airport,125,32,270,3,Kim Kardashian,BRI,DBV

# Champions League

In [37]:
#randomly sampe 100 rows with a seed of 42
sample = football.sample(50, random_state=42)
sample.iloc[30:40]

,Date,Home Team,Away Team,Result,Stage,Scoresheet_Home,Scorer_Home,Scoresheet_Away,Scorer_Away,Year,Home Outcome
463,1998-12-09,Man Utd,Bayern Munich,1:1,Group D,[43],['Roy Keane'],[56],['Hasan Salihamidzic'],1998,Draw
229,1995-11-01,Spartak Moscow,Rosenborg,4:1,Group B,"[2, 9, 19, 80]","['Valeriy Shmarov', 'Sergey Yuran', 'Ilya Tsym...",[90],['Kalle Löken'],1995,Win
149,1994-09-14,Man Utd,IFK Göteborg,4:2,Group A,"[33, 48, 65, 70]","['Ryan Giggs', 'Andrey Kanchelskis', 'Ryan Gig...","[27, 50]","['Stefan Pettersson', 'Stefan Rehn']",1994,Win
1116,2003-03-18,FC Basel,Juventus,2:1,Group 4,"[38, 90]","['Mario Cantaluppi', 'Christian Giménez']",[10],['Alessio Tacchinardi'],2003,Win
120,1993-09-29,Levski Sofia,Rangers,2:1,First Round Leg 2,"[36, 90]","['Nasko Sirakov', 'Nikolay Todorov']",[43],['Ian Durrant'],1993,Win
1960,2009-11-24,Rangers,VfB Stuttgart,0:2,Group G,[],[],"[16, 59]","['Sebastian Rudy', 'Zdravko Kuzmanovic']",2009,Loss
3159,2019-11-06,Atalanta BC,Man City,1:1,Group C,[49],['Mario Pasalic'],[7],['Raheem Sterling'],2019,Draw
26,1992-09-16,AEK Athens,APOEL Nicosia,1:1,First Round Leg 1,[41],['Alexis Alexandris'],[75],['Loukas Chatziloukas'],1992,Draw
1878,2009-05-27,Barcelona,Man Utd,2:0,Final,"[10, 70]","[""Samuel Eto'o"", 'Lionel Messi']",[],[],2009,Win
2066,2010-09-28,Spartak Moscow,MSK Zilina,3:0,Group F,"[34, 61, 89]","['Ari', 'Ari', 'Ibson']",[],[],2010,Win

In [33]:
correctFootball = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
len(correctFootball)

50

In [66]:
full_years = ['1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', 
                  '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']

for i in range(len(full_years)):
    if i == len(full_years) - 1:
        break
    season_dates = football[
        ((football['Date'].dt.year == int(full_years[i])) & (football['Date'].dt.month >= 9)) |
        ((football['Date'].dt.year == int(full_years[i+1])) & (football['Date'].dt.month < 9))
    ].copy()

    print(f"{full_years[i]}/{full_years[i+1]}: {len(season_dates)}")

1992/1993: 74
1993/1994: 75
1994/1995: 61
1995/1996: 61
1996/1997: 61
1997/1998: 85
1998/1999: 85
1999/2000: 157
2000/2001: 157
2001/2002: 157
2002/2003: 157
2003/2004: 124
2004/2005: 125
2005/2006: 125
2006/2007: 125
2007/2008: 125
2008/2009: 125
2009/2010: 125
2010/2011: 125
2011/2012: 125
2012/2013: 125
2013/2014: 125
2014/2015: 125
2015/2016: 125
2016/2017: 125
2017/2018: 125
2018/2019: 125
2019/2020: 119
2020/2021: 125
2021/2022: 125
2022/2023: 125

# Flights

In [52]:
sampleJet = jets.sample(50, random_state=42)
sampleJet.iloc[0:10]

,Date,Departure,Arrival,Distance (Miles),Flight Time (Mins),Fuel (Gallons),Carbon Emissions (Metric Tons),Celebrity,Departure Code,Arrival Code
1207,2023-05-22,Cleveland Hopkins International Airport,Teterboro Airport,410,62,520,5,Kim Kardashian,CLE,TEB
868,2024-01-14,William Hobby Airport,Lester Pearson International Airport,1270,158,12800,43,Drake,HOU,YYZ
532,2023-07-20,La Guardia Airport,Charles Schulz Sonoma County Airport,2600,313,1600,21,Michael Bloomberg Plane 2,LGA,STS
344,2023-08-09,Oakland County International Airport,Garfield County Regional Airport,1300,204,1000,14,Michael Bloomberg Plane 1,PTK,RIL
405,2023-07-20,Westchester County Airport,Bermuda International Airport,780,97,490,7,Michael Bloomberg Plane 1,HPN,BDA
851,2023-03-25,Eldorado International Airport,Opa Locka Airport,1500,210,16800,56,Drake,BOG,OPF
23,2023-03-31,Nashville International Airport,Arlington Municipal Airport,640,92,470,6,Taylor Swift Plane 1,BNA,GKY
867,2023-12-02,Lester Pearson International Airport,William Hobby Airport,1300,159,12700,43,Drake,YYZ,HOU
43,2024-05-04,Kansas City International Airport,Stansted Airport,4300,623,3300,39,Taylor Swift Plane 2,MCI,STN
847,2023-03-16,Lester Pearson International Airport,Ministro Pistarini International Airport,7500,265,75600,252,Drake,YYZ,EZE

In [ ]:
correctJets = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
len(correctJets)

In [51]:
celebs = jets['Celebrity'].unique()

for i in celebs:
    print(f"{i}: {len(jets[jets['Celebrity']==i])}")

Taylor Swift Plane 1: 41
Taylor Swift Plane 2: 20
Elon Musk: 93
Donald Trump: 117
Michael Bloomberg Plane 1: 224
Michael Bloomberg Plane 2: 249
Nike Corporation: 100
Drake: 103
Kylie Jenner: 124
Kim Kardashian: 192